{
  "manifest_version": 2,
  "author": "Maxim Makarov",
  "name": "__MSG_extensionName__",
  "version": "1.0",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/Meshhouse/browser-extension",
  "default_locale": "en",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "applications": {
    "gecko": {
      "id": "extension@meshhouse.art",
      "strict_min_version": "57.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.sfmlab.com/project/*"],
      "js": ["content_scripts/sfmlab.js"],
      "css": ["styles.css"]
    },
    {
      "matches": ["*://*.smutba.se/project/*"],
      "js": ["content_scripts/smutbase.js"],
      "css": ["styles.css"]
    },
    {
      "matches": ["*://*.open3dlab.com/project/*"],
      "js": ["content_scripts/open3dlab.js"],
      "css": ["styles.css"]
    }
  ]
}
